<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="totalclean.master.cs" Inherits="totalclean.totalclean" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta name="viewport" content="width=device-width" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
     <style type="text/css">
         .auto-style1 {
             width: 499px;
         }
     </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="boxed_wrapper">

<div class="preloader"></div> 

          <!-- Start Top Bar style1 -->  
<section class="top-bar-style1">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="top-style1 clearfix">
                    <div class="top-left-style1 float-left clearfix">
                        <ul class="top-contact-info fix">
                            <li><i class="fa fa-phone-square" aria-hidden="true"></i>(216) 848-5775</li>
                            <li><i class="fa fa-clock-o" aria-hidden="true"></i>Mon - Sat 8.00am - 6.00pm</li>
                        </ul>
                    </div>
                    
                </div>    
            </div>
        </div>
    </div>
</section>
<!-- End Top Bar style1 --> 
<!--Start header style1 area-->
<header class="header-style1-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="header-style1 clearfix">
                    <div class="header-style1-logo float-left">
                        <a href="index-2.html">
                            <!--<img src="images/resources/totalcleanlogo.png" alt="Logo" />-->
                            <img src="images/IndexLogo/TCSLogo.png" class="auto-style1" />
                        </a>
                    </div>   
                    <div class="headers1-header-right float-left">
                        <nav class="main-menu clearfix">
                            <div class="navbar-header clearfix">   	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current"><a href="index.aspx">Home</a>
                                        
                                    </li>
                                    <li><a href="about.aspx">About Us</a>
                                       
                                    </li>
                                    <li ><a href="services.aspx">Services</a>
                                       
                                    </li>
                                   
                                    <li><a href="contact.aspx">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>    
                        
                        
                        <div class="headers1-button">
                            <a class="btn-one" href="#">Request a Quote</a>
                        </div>    
                        
                    </div>
                </div>
            </div>
        </div>
    </div>        
</header>  
<!--End header style1 area-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
    </form>
     <!-- main jQuery -->
<script src="js/jquery.js"></script>
<!-- Wow Script -->
<script src="js/wow.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- Fancybox Script -->
<script src="js/jquery.fancybox.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<script src="js/appear.js"></script>
<!-- owl carousel -->
<script src="js/owl.js"></script>
<!-- validate -->
<script src="js/validation.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<!-- Easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- Gmap helper -->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyB2uu6KHbLc_y7fyAVA4dpqSVM4w9ZnnUw"></script>
<!--Gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script> 
<!-- html5lightbox js -->                              
<script src="assets/html5lightbox/html5lightbox.js"></script>


        <!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<!-- thm custom script -->
<script src="js/custom.js"></script>
</body>
</html>
